<html>
<head>
    <meta charset="UTF-8">
    <title>Mudcrab admin</title>

    <style>
body {
    background-image: url("/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #c00bff;
    text-shadow: #000 0 0 2px;
}

button, input, select {
    padding: 4px;

    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, #0c9e9d, #14807f);

    background-color: #001A44;
    color: #e391ff;
}

button:hover, input:hover, select:hover {
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to top, #841f5f, #5f00ff);
}

#servers {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 50%;
    padding: 8px;
    background-color: #000000DD;
    overflow: auto;
}

#log {
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    padding: 8px;
    background-color: #000000DD;
    overflow: auto;
}

.job_item {
    display: block;
    padding: 16px;
}

#ref_job {
    display: none;
}
    </style>

    <script type="text/javascript">
var current_shore = null;

function load_shore(shore_id){
    fetch('/api/shore/'+shore_id, { cache: 'no-store' })
        .then(resp => resp.json())
        .then(data => {
            current_shore = shore_id;

            server_name = "server_name" in data ? data["server_name"] : data["server_id"]
            shorename.innerHTML = "Discord server " + server_name;
            joblist.innerHTML = "";

            var posSelector = document.createElement('select');
            for (var i in data["tasks"]) {
                var posOption = document.createElement('option');
                posOption.value = i;
                posOption.innerHTML = "#"+ ((i-1) + 2);
                posSelector.appendChild(posOption);
            }

            for (var i in data["tasks"]) {
                var job = data["tasks"][i];
                var item = ref_job.cloneNode(true);
                item.id = null;
                item.querySelector('.job_name').innerHTML = job['class'].replace('com.iillyyaa2033.mudcrab.jobs', '')

                var posSelCl = posSelector.cloneNode(true);
                posSelCl.selectedIndex = i;
                const postSelIdx = i;
                posSelCl.addEventListener('change', (event) => { reposition_task(shore_id, postSelIdx, event.target.value); });
                item.querySelector('.job_delete').addEventListener('click', (event) => { delete_task(shore_id, postSelIdx) } );
                item.querySelector('.job_reposition').appendChild(posSelCl);
                joblist.appendChild(item);
            }
        });
}

function reposition_task(shore_id, task_id, task_dst){
    fetch('/api/shore/'+shore_id+'/task/'+task_id+'/moveto/'+task_dst, {method: 'POST'})
        .then((data) => {
            load_shore(shore_id)
        })
}

function delete_task(shore_id, task_id){
    fetch('/api/shore/'+shore_id+'/task/'+task_id, {method: 'DELETE'})
        .then((data) => {
            load_shore(shore_id)
        })
}

function create_task(shore_id, task_class){
    fetch('/api/shore/'+shore_id+'/tasks', {method: 'POST', body: task_class})
        .then((data) => {
            load_shore(shore_id)
        })
}

    </script>

</head>
<body>

<div id="servers">
    <div>
        <select id="shore_selector">
            <!-- Here shores will be placed -->
        </select>

        <script type="text/javascript">
        shore_selector.addEventListener('change', (event) => {
            load_shore(event.target.value);
        });

        fetch('/api/shores')
            .then(resp => resp.json())
            .then(data => {
                for(var shoreObj in data) {
                    var shoreElem = document.createElement('option');
                    shoreElem.value = data[shoreObj]["id"];
                    shoreElem.innerHTML = data[shoreObj]["name"];
                    shore_selector.appendChild(shoreElem);
                }
                shore_selector.selectedIndex = 0;
                load_shore(data[0]["id"]);
            });
    </script>
    </div>

    <hr/>

    <h1 id="shorename">Awoo</h1>

    <div id="joblist">

    </div>

    <div id="job_add">
        <b>Add new task:</b>
        <br/><input type="text" id="job_field_name">
        <button onclick="create_task(current_shore, job_field_name.value)">Add</button>
    </div>
</div>


<div id="log">
    <script type="text/javascript">
      fetch('/api/log').then(resp => resp.text()).then(text => log.innerHTML = text)
    </script>
</div>

<div id="hidden_items">
    <div id="ref_job" class="job_item">
        <b class="job_name">Task name</b>

        <br/>Task position:
        <div class="job_reposition" style="display: inline"></div>
        <button class="job_delete">Remove</button>

    </div>
</div>

</body>
</html>