<html>
<head>
    <title>Mudcrab admin</title>
    <script type="text/javascript">
function auth(){
    document.cookie = 'a='+pwd.value;
    window.location.reload(true);
}
    </script>
</head>
<body>
<h1>You have no power here (yet)</h1>

<input type="password" id="pwd">
<button onclick="auth()">Accept</button>

</body>
</html>